--cpu Cortex-M3
".\obj\main.o"
".\obj\mdr32f9qx_it.o"
".\obj\init.o"
".\obj\button.o"
".\obj\menu.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\heap_2.o"
".\obj\list.o"
".\obj\port.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\mlt_lcd.o"
".\obj\startup_mdr32f9qx.o"
".\obj\system_mdr32f9qx.o"
".\obj\mdr32f9qx_adc.o"
".\obj\mdr32f9qx_bkp.o"
".\obj\mdr32f9qx_can.o"
".\obj\mdr32f9qx_comp.o"
".\obj\mdr32f9qx_dac.o"
".\obj\mdr32f9qx_dma.o"
".\obj\mdr32f9qx_ebc.o"
".\obj\mdr32f9qx_i2c.o"
".\obj\mdr32f9qx_iwdg.o"
".\obj\mdr32f9qx_port.o"
".\obj\mdr32f9qx_power.o"
".\obj\mdr32f9qx_rst_clk.o"
".\obj\mdr32f9qx_ssp.o"
".\obj\mdr32f9qx_timer.o"
".\obj\mdr32f9qx_uart.o"
--library_type=microlib --strict --scatter ".\obj\cantest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj\cantest.map" -o .\obj\cantest.axf